# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

VITE_PORT = 8088

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = false

# 是否开启 VitePWA
VITE_PWA = false


# dev环境接口本地代理地址
VITE_PROXY_API_URL = "https://www.baidu.com"
VITE_ORIGIN = "https://www.baidu.com"
